<!-- $Id: $ -->
<HTML>
<HEAD>
  <META NAME="resource-type" CONTENT="document">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html">
  <TITLE>ICARE Web Interface</TITLE>
  <LINK Rev="made" HREF="mailto:fatih.bellachia@lapp.in2p3.fr" >
</HEAD>

<BODY>
  <A HREF="http://lappwiki.in2p3.fr/twiki/bin/view/AtlasLapp/Informatique"><IMG height=67 width=96 align="left" alt="" hspace=0 src="/ICARE/icare.gif" border=0></A>

  <H1 style='color:#B29978; font-weight:normal'>&nbsp; <b>I</b>ntelligent platform management <b>C</b>ontroller softw<b>ARE</b> <br> &nbsp; OEM Commands Page</H1>
  <A name="Begin" > </A>
  <HR>

  <UL>
    <LI><A HREF="verbs/info.html"> MCU Information </A> <BR>
    <LI><A HREF="verbs/version.html"> Version Information </A> <BR>
    <LI><A HREF="verbs/ip_config.html"> IP Configuration</A> <BR>
    <LI><A HREF="verbs/inet_services.html"> Internet Services</A> <BR>
    <LI><A HREF="verbs/reset.html"> Reset IPMC</A> <BR>
    <LI><A HREF="verbs/hang.html"> Hang IPMC</A> <BR>
  </UL>

  <HR>

  <P>
    Copyright &#169; 2012-2017 LAPP/CNRS. <BR>
    All rights reserved.
  </P>

  <ADDRESS> LAPP/CNRS           
    (<A HREF="mailto:fatih.bellachia@lapp.in2p3.fr?subject=ICARE WEB Interface">fatih.bellachia@lapp.in2p3.fr</A>)
  </ADDRESS>
  <BR>
  <A HREF="../index.html">Back to the main page</A>

</BODY>
</HTML>
