<!-- $Id: index.html,v 1.43 2009/05/08 12:13:15 archy Exp $ -->
<HTML>
<HEAD>
  <META NAME="resource-type" CONTENT="document">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html">
  <TITLE>Pigeon Point&#8482; Shelf Manager Web Interface</TITLE>
  <LINK Rev="made" HREF="mailto:support@pigeonpoint.com" >
</HEAD>

<BODY>
  <A HREF="http://www.pigeonpoint.com"><IMG height=90 width=54 align="left" alt="" hspace=0 src="/lighthouse1.jpg" border=0></A>

  <H1>&nbsp; Pigeon Point&#8482; Shelf Manager <br> &nbsp; Main Page</H1>
  <A name="VeryBegin" > </A>
  <HR>

  <UL>
    <LI><A HREF="verbs/alarm.html"> Alarm </A> <BR>
    <LI><A HREF="verbs/board.html"> Board Information </A> <BR>
    <LI><A HREF="verbs/fans.html"> Fan Information </A> <BR>
    <LI><A HREF="verbs/activate.html"> FRU Activation/Deactivation </A> <BR>
    <LI><A HREF="verbs/fru.html"> FRU Information </A> <BR>
    <LI><A HREF="verbs/getfanlevel.html"> Get Fan Level </A> <BR>
    <LI><A HREF="verbs/getfruledstate.html"> Get FRU LED State </A> <BR>
    <LI><A HREF="verbs/getipmbstate.html"> Get IPMB State </A> <BR>
    <LI><A HREF="verbs/getlanconfig.html"> Get LAN Configuration Parameters </A> <BR>
    <LI><A HREF="verbs/getpef.html"> Get PEF Configuration Parameters </A> <BR>
    <LI><A HREF="verbs/getmib.html"> Get Pigeon Point MIB Files</A> <BR>
    <LI><A HREF="verbs/getthreshold.html"> Get Sensor Thresholds </A> <BR>
    <LI><A HREF="verbs/gethysteresis.html"> Get Sensor Hysteresis </A> <BR>
    <LI><A HREF="verbs/getsensoreventenable.html"> Get Sensor Event Enable Mask </A> <BR>
    <LI><A HREF="verbs/ipmc.html"> IPM Controller Information </A> <BR>
    <LI><A HREF="verbs/fruinfo.html"> Parsed FRU Data </A> <BR>
    <LI><A HREF="verbs/frudata.html"> Raw FRU Data </A> <BR>
    <LI><A HREF="verbs/reset.html"> Reset Board </A> <BR>
    <LI><A HREF="verbs/sensordata.html"> Sensor Data </A> <BR>
    <LI><A HREF="verbs/sensor.html"> Sensor Information </A> <BR>
    <LI><A HREF="verbs/session.html"> Session Information </A> <BR>
    <LI><A HREF="verbs/setfanlevel.html"> Set Fan Level </A> <BR>
    <LI><A HREF="verbs/setfruledstate.html"> Set FRU LED State </A> <BR>
    <LI><A HREF="verbs/setipmbstate.html"> Set IPMB State </A> <BR>
    <LI><A HREF="verbs/setlanconfig.html"> Set LAN Configuration Parameters </A> <BR>
    <LI><A HREF="verbs/setpef.html"> Set PEF Configuration Parameters </A> <BR>
    <LI><A HREF="verbs/setthreshold.html"> Set Sensor Thresholds </A> <BR>
    <LI><A HREF="verbs/sethysteresis.html"> Set Sensor Hysteresis </A> <BR>
    <LI><A HREF="verbs/setsensoreventenable.html"> Set Sensor Event Enable Mask </A> <BR>
    <LI><A HREF="verbs/shelf.html"> Shelf Information </A> <BR>
    <LI><A HREF="verbs/switchover.html"> Switchover </A> <BR>
    <LI><A HREF="verbs/sel.html"> System Event Log </A> <BR>
    <LI><A HREF="verbs/showunhealthy.html"> Unhealthy System Components </A> <BR>
    <LI><A HREF="verbs/version.html"> Version Information </A> <BR>
  </UL>

  <HR>
    <A HREF="http://lappwiki.in2p3.fr/twiki/bin/view/AtlasLapp/Informatique"><IMG height=53 width=76 align="left" alt="" hspace=0 src="ICARE/icare.gif" border=0></A>
    <H3 style='color:#B29978; font-weight:normal'>&nbsp; <b>I</b>ntelligent platform management <b>C</b>ontroller softw<b>ARE</b> <br> &nbsp; Add-On</H3>
      
    <UL>
      <LI><A HREF="ICARE/index.html"> OEM commands </A> <BR>
    </UL>
  <HR>

  <P>
    Copyright &#169; 2002-2009 Pigeon Point Systems. <BR>
    Pigeon Point and the stylized lighthouse logo are trademarks of Pigeon Point Systems. <BR>
    All rights reserved.
  </P>

  <ADDRESS> Pigeon Point Systems
    (<A HREF="mailto:support@pigeonpoint.com?subject=Shelf Managger WEB Interface">support@pigeonpoint.com</A>)
  </ADDRESS>
  <BR>
  <A HREF="#VeryBegin" > to the start of the page </A>

</BODY>
</HTML>
