<!-- $Id: $ -->
<HTML>
<!-- Copyright (c) 2012-2016 LAPP/CNRS. All rights reserved -->
<HEAD>
<TITLE>ICARE, IP Configuration</TITLE>
</HEAD>

<BODY>
<A HREF="http://lappwiki.in2p3.fr/twiki/bin/view/AtlasLapp/Informatique"><IMG height=67 width=96 align="left" alt="" hspace=0 src="../icare.gif" border=0></A>
<H1 style='color:#B29978; font-weight:normal'>&nbsp; <b>I</b>ntelligent platform management <b>C</b>ontroller softw<b>ARE</b> <br> &nbsp; IP Configuration </H1>

<HR>

<FORM METHOD="POST" ACTION="/cgi-bin/shmm/icare_ipconfig.cgi" >
<P>

<TABLE Border="3" Cellpadding="3" Cellspacing="3" >
<TR> <TD Colspan="4" > <P Align="center" > Choose the request type </P> </TD> </TR>

<TR>
<TD><INPUT Type="radio" Checked Name="req_type" Value="0" > Standard </TD>
<TD><INPUT Type="radio" Name="req_type" Value="1" > By Site Type / Number </TD>
</TR>

<TR>
<TD Rowspan="2"> IPMB Address: <INPUT Type="text" Name="addr1_0" Size="2"> </TD>
</TR>

<TR>
<TD> Site Number: <INPUT Type="text" Name="id2_1" Size="2"> </TD>
</TR>

</TABLE>

<INPUT Type="hidden" Name="mcu" Value="1" >

<INPUT Type="hidden" Name="protocol" Value="" >

<BR>
Choose verbosity level: <BR>
<INPUT Type="radio" Name="verbose" Value="-v"> Verbose Mode <BR>
<INPUT Type="radio" Checked Name="verbose" Value=""> Ordinary Mode <BR>

<BR>
<BR>
Press Submit to retrieve the IP Configuration:
<INPUT Type="submit" Value="Submit" onclick="document.getElementById('ICARE_MESSAGE').style.visibility='visible'">

</P>
</FORM>

<div id="ICARE_MESSAGE" style="visibility: hidden"> <br> <center> <h3>Please wait while retrieving IPMC data...</h3> </center> </div>

<A HREF="../index.html">Back to the ICARE page</A>
</BODY>
</HTML>
